# GraphQL-NLP

./: GoogleStyle.xml  Inspections.xml  README.md  plan02feb2020.txt  pom.xml
src/main/java/com/github/lakrsv/graphql/nlp/exceptions/: ArgumentException.java  ModelException.java
src/main/java/com/github/lakrsv/graphql/nlp/lang/processing/: Adjective.java  ArgumentProcessingFactory.java  ArgumentProcessingFactoryImpl.java  Constants.java  LanguageProcessor.java  LanguageProcessorImpl.java  ProcessedChunk.java  ProcessedSentence.java  Tag.java
src/main/java/com/github/lakrsv/graphql/nlp/query/: QueryGenerator.java  QueryGeneratorImpl.java
src/main/java/com/github/lakrsv/graphql/nlp/query/request/: MatchOptions.java  QueryRequest.java  QueryRequestOptions.java
src/main/java/com/github/lakrsv/graphql/nlp/query/result/: GraphQLSchemaResult.java  QueryResult.java  SchemaResult.java
src/main/java/com/github/lakrsv/graphql/nlp/schema/: SchemaQueryMapper.java
src/main/java/com/github/lakrsv/graphql/nlp/schema/argument/: Argument.java  DefaultTypeArguments.java  GraphQLInputArgument.java  GraphQLTypeMapper.java  InputArgument.java
src/main/java/com/github/lakrsv/graphql/nlp/schema/context/: ContextMapper.java  ContextMapperImpl.java  ContextProcessor.java  TypeContext.java
src/main/java/com/github/lakrsv/graphql/nlp/schema/matchers/: ChainedFieldMatcher.java  ConnectionPatternFieldMatcher.java  FieldMatcher.java  KeyScoreFieldMatcher.java  MatchOptionFactory.java  MatcherResult.java  SeekingFieldMatcher.java
src/main/java/com/github/lakrsv/graphql/nlp/schema/traversal/: FieldInformation.java  FieldInformationStub.java  GraphQLFieldInformation.java  GraphQLMapCollectingVisitor.java  SchemaMapTransformer.java
src/main/java/com/temporalis/io/graphql/nlp/exceptions/: ArgumentException.java  ModelException.java
src/main/java/com/temporalis/io/graphql/nlp/lang/processing/: Adjective.java  ArgumentProcessingFactory.java  ArgumentProcessingFactoryImpl.java  Constants.java  LanguageProcessor.java  LanguageProcessorImpl.java  ProcessedChunk.java  ProcessedSentence.java  Tag.java
src/main/java/com/temporalis/io/graphql/nlp/query/: QueryGenerator.java  QueryGeneratorImpl.java
src/main/java/com/temporalis/io/graphql/nlp/query/request/: MatchOptions.java  QueryRequest.java  QueryRequestOptions.java
src/main/java/com/temporalis/io/graphql/nlp/query/result/: GraphQLSchemaResult.java  QueryResult.java  SchemaResult.java
src/main/java/com/temporalis/io/graphql/nlp/schema/: SchemaQueryMapper.java
src/main/java/com/temporalis/io/graphql/nlp/schema/argument/: Argument.java  DefaultTypeArguments.java  GraphQLInputArgument.java  GraphQLTypeMapper.java  InputArgument.java
src/main/java/com/temporalis/io/graphql/nlp/schema/context/: ContextMapper.java  ContextMapperImpl.java  ContextProcessor.java  TypeContext.java
src/main/java/com/temporalis/io/graphql/nlp/schema/matchers/: ChainedFieldMatcher.java  ConnectionPatternFieldMatcher.java  FieldMatcher.java  KeyScoreFieldMatcher.java  MatchOptionFactory.java  MatcherResult.java  SeekingFieldMatcher.java
src/main/java/com/temporalis/io/graphql/nlp/schema/traversal/: FieldInformation.java  FieldInformationStub.java  GraphQLFieldInformation.java  GraphQLMapCollectingVisitor.java  SchemaMapTransformer.java
src/main/resources/nlp/: nlp_en_stop_words.txt
src/test/java/com/github/lakrsv/graphql/nlp/exceptions/: ArgumentExceptionTest.java  ModelExceptionTest.java
src/test/java/com/github/lakrsv/graphql/nlp/lang/processing/: AdjectiveTest.java  ArgumentProcessingFactoryImplTest.java  LanguageProcessorImplTest.java  ProcessedChunkTest.java  ProcessedSentenceTest.java  TagTest.java
src/test/java/com/github/lakrsv/graphql/nlp/query/: QueryGeneratorImplIT.java
src/test/java/com/github/lakrsv/graphql/nlp/query/request/: MatchOptionsTest.java  QueryRequestOptionsTest.java  QueryRequestTest.java
src/test/java/com/github/lakrsv/graphql/nlp/query/result/: GraphQLSchemaResultTest.java  QueryResultTest.java
src/test/java/com/github/lakrsv/graphql/nlp/schema/: SchemaQueryMapperIT.java
src/test/java/com/github/lakrsv/graphql/nlp/schema/argument/: ArgumentTest.java  DefaultTypeArgumentsTest.java  GraphQLInputArgumentTest.java  GraphQLTypeMapperTest.java
src/test/java/com/github/lakrsv/graphql/nlp/schema/context/: ContextMapperImplTest.java  ContextProcessorTest.java  TypeContextTest.java
src/test/java/com/github/lakrsv/graphql/nlp/schema/matchers/: ChainedFieldMatcherTest.java  ConnectionPatternFieldMatcherTest.java  KeyScoreFieldMatcherTest.java  MatchOptionFactoryTest.java  MatcherResultTest.java  SeekingFieldMatcherTest.java
src/test/java/com/github/lakrsv/graphql/nlp/schema/traversal/: GraphQLFieldInformationTest.java  GraphQLMapCollectingVisitorIT.java  SchemaMapTransformerIT.java
src/test/java/com/temporalis/io/graphql/nlp/exceptions/: ArgumentExceptionTest.java  ModelExceptionTest.java
src/test/java/com/temporalis/io/graphql/nlp/lang/processing/: AdjectiveTest.java  ArgumentProcessingFactoryImplTest.java  LanguageProcessorImplTest.java  ProcessedChunkTest.java  ProcessedSentenceTest.java  TagTest.java
src/test/java/com/temporalis/io/graphql/nlp/query/: QueryGeneratorImplIT.java
src/test/java/com/temporalis/io/graphql/nlp/query/request/: MatchOptionsTest.java  QueryRequestOptionsTest.java  QueryRequestTest.java
src/test/java/com/temporalis/io/graphql/nlp/query/result/: GraphQLSchemaResultTest.java  QueryResultTest.java
src/test/java/com/temporalis/io/graphql/nlp/schema/: SchemaQueryMapperIT.java
src/test/java/com/temporalis/io/graphql/nlp/schema/argument/: ArgumentTest.java  DefaultTypeArgumentsTest.java  GraphQLInputArgumentTest.java  GraphQLTypeMapperTest.java
src/test/java/com/temporalis/io/graphql/nlp/schema/context/: ContextMapperImplTest.java  ContextProcessorTest.java  TypeContextTest.java
src/test/java/com/temporalis/io/graphql/nlp/schema/matchers/: ChainedFieldMatcherTest.java  ConnectionPatternFieldMatcherTest.java  KeyScoreFieldMatcherTest.java  MatchOptionFactoryTest.java  MatcherResultTest.java  (+1 more)
(+5 files in other folders)
